(dp1
S'file'
p2
(dp3
S'type'
p4
S'upload'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'position'
p9
(dp10
g4
S'integer'
p11
sg6
I5
sg7
S'INTEGER'
p12
ssS'description'
p13
(dp14
g4
S'string'
p15
sg6
I3
sg7
S'CHAR(512)'
p16
ssS'uploader'
p17
(dp18
g4
g15
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p19
ssS'time'
p20
(dp21
g4
g11
sg6
I4
sg7
S'INTEGER NOT NULL'
p22
ssS'timestamp'
p23
(dp24
g4
S'datetime'
p25
sg6
I8
sg7
S'TIMESTAMP NOT NULL'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'filename'
p31
(dp32
g4
g15
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p33
ss.