(dp1
S'description'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'timestamp'
p9
(dp10
g4
S'datetime'
p11
sg6
I7
sg7
S'TIMESTAMP NOT NULL'
p12
ssS'filename'
p13
(dp14
g4
g5
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p15
ssS'uploader'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p18
ssS'time'
p19
(dp20
g4
S'integer'
p21
sg6
I4
sg7
S'INTEGER NOT NULL'
p22
ssS'position'
p23
(dp24
g4
g21
sg6
I5
sg7
S'INTEGER'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ss.